<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script src="/Scripts/jquery-3.4.1.js"></script>
    <script src="/Scripts/Functions.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            loadKompanije()
            loadLetovi()
            getCurrentUser()
          
            $('#prijavaButton').click(function () {

                // Pozivamo funkciju za pretragu letova sa startnom i krajnjom destinacijom
                $("#prijavaOptions").toggle();
            })
            $('#loginButton').click(function () {
                window.location.href = 'Pages/Login.html'
            })

            $('#registerButton').click(function () {
                window.location.href = 'Pages/Register.html'
            })
           


           
            $('#searchBtn').click(function () {
                var startDest = $('#startDest').val().trim();
                var endDest = $('#endDest').val().trim();
                var startDateStr = $('#startDateStr').val().trim();
                var endDateStr = $('#endDateStr').val().trim();
                var avioKompanija = $('select[name="avioKompanija"]').val();

                // Provera da li su startDateStr i endDateStr prazni
                var formattedStartDateStr = startDateStr ? new Date(startDateStr).toLocaleDateString('en-GB') : '';
                var formattedEndDateStr = endDateStr ? new Date(endDateStr).toLocaleDateString('en-GB') : '';

                // Pozivamo funkciju za pretragu letova sa startnom i krajnjom destinacijom
                searchFlights(startDest, endDest, formattedStartDateStr, formattedEndDateStr, avioKompanija);
            })
            $('#clearBtn').click(function () {

                $('#startDest').val('');
                $('#endDest').val('');
                $('#startDateStr').val('');
                $('#endDateStr').val('');
                $('select[name="avioKompanija"]').val('AirSerbia');
                // Pozivamo funkciju za pretragu letova sa startnom i krajnjom destinacijom
                searchFlights("", "", "", "", "", "");
            })
            $('#cenaRastuce').click(function () {


                // Pozivamo funkciju za pretragu letova sa startnom i krajnjom destinacijom
                sortFlights("rastuce");
            })
            $('#cenaOpadajuce').click(function () {


                // Pozivamo funkciju za pretragu letova sa startnom i krajnjom destinacijom
                sortFlights("opadajuce");
            })
        });
       


    </script>

</head>
<body class="bg-gray-300">
    <div class="w-full flex items-start justify-between py-8 bg-gray-700 h-28">

        <div class="mx-3 flex flex-wrap justify-start max-w-[150px]">
            <h1 class="text-white text-xl mx-3">Avio Kompanija <i class="bi bi-airplane"></i></h1>
            <a href="#" class="text-white cursor-pointer font-thin text-lg hover:text-green-500">Home</a>
            <div class="flex flex-wrap">
                <button id="prijavaButton" class="mx-5 cursor-pointer bg-green-400 text-white p-2 rounded-md w-[80%]">Prijava <i class="bi bi-person"></i></button>
                <div id="prijavaOptions" class="bg-white divide-y p-1 mx-5 mt-1 w-1/2 rounded-md" style="display:none;">
                    <button id="loginButton" class="bg-transparent w-full m-0 cursor-pointer text-gray-500 hover:bg-gray-300">Prijava</button>
                    <button id="registerButton" class="bg-transparent w-full m-0 cursor-pointer text-gray-500 hover:bg-gray-300">Registracija</button>
                </div>
            </div>

        </div>
        <div id="userInfo" class="flex justify-center hidden mx-5">
            <a href="Pages/Profile.html" id="userUsername" class="text-white font-thin text-md hover:text-blue-400"><i class="bi bi-person"></i></a>
            <p id="userRole" class="text-white font-thin text-md"></p>

        </div>
    </div>
    <div class="w-full h-full p-20 flex flex-wrap bg-slate-150">
        <h4 class="mb-3 w-full font-thin text-xl">Pretraga aktivnih letova:</h4>

        <div class="p-6 max-w-1/2 flex mb-4 flex-wrap items-start bg-cover bg-center rounded-md" style="background-image: url('/Content/searchBackground.jpg');">
            <div class="flex w-full">
                <input class="bg-gray-300 p-2 m-2 rounded-md w-full" id="startDest" placeholder="Unesite polaznu destinaciju..." />
                <input class="bg-gray-300 p-2 m-2 rounded-md w-full" id="endDest" placeholder="Unesite odredisnu destinaciju..." />
            </div>
            <div class="flex w-full">
                <input class="bg-gray-300 p-2 m-2 w-full rounded-md" id="startDateStr" type="date" />
                <input class="bg-gray-300 p-2 m-2 w-full rounded-md" id="endDateStr" type="date" placeholder="Datum povratka..." />
            </div>
            <div class="flex w-1/2">
                <select class="bg-gray-300 p-2 m-2 w-full rounded-md" name="avioKompanija">
                    <option value="AirSerbia">AirSerbia</option>
                    <option value="WizzAir">WizzAir</option>
                    <option value="RyanAir">RyanAir</option>
                </select>
            </div>
            <button id="searchBtn" class="bg-green-400 rounded-md m-2 cursor-pointer p-2 font-thin text-white"><i class="bi bi-search"></i> Pretrazi</button>
            <button id="clearBtn" class="bg-blue-400 rounded-md m-2 cursor-pointer p-2 font-thin text-white"><i class="bi bi-x"></i> Ponisti Pretragu</button>
        </div>
        <div class="flex flex-wrap m-4 w-full p-3">
            <h5 class="w-full font-thin mb-1">Sortiraj po:</h5>
            <button id="cenaRastuce" class="bg-gray-200 rounded-md cursor-pointer m-3 p-2 font-thin text-gray-500"><i class="bi bi-arrow-up"></i> Ceni rastuce</button>
            <button id="cenaOpadajuce" class="bg-gray-200 rounded-md cursor-pointer m-3 p-2 font-thin text-gray-500"><i class="bi bi-arrow-down"></i> Ceni opadajuce</button>

        </div>
        <h2 class="text-lg font-thin mb-3 w-full"><i class="bi bi-dot text-green-400"></i> Aktivni Letovi</h2>

        <table id="flightTable" class="table-fixed border-1 border-transparent rounded-md bg-gray-100">

            <tr class="bg-gray-700 items-start text-gray-200 p-4">
                <th class="p-3">AvioKompanija</th>
                <th class="p-3">Polazak</th>
                <th class="p-3">Destinacija</th>
                <th class="p-3">Vreme Polaska</th>
                <th class="p-3">Vreme Dolaska</th>
                <th class="p-3">Br. Mesta</th>
                <th class="p-3">Cena</th>
                <th class="p-3">Status</th>
            </tr>

        </table>

    </div>
    <h1 class="m-3 text-xl font-thin">Avio Kompanije sa kojima saradjujemo:</h1>
    <section id="avioKompanije" class="w-full flex items-start justify-center p-8 bg-gray-700">
        
    </section>
</body>
</html>